{
  "manifest_version": 3,
  "name": "My Kimai",
  "description": "Improvements for Kimai time tracking tool.",
  "version": "1.0.0",
  "icons": {
    "32": "icons/icon.svg",
    "64": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "permissions": ["scripting"],
  "optional_host_permissions": ["*://*/*"],
  "action": {
    "default_icon": {
      "32": "icons/icon.svg",
      "64": "icons/icon.svg",
      "128": "icons/icon.svg"
    },
    "default_popup": "popup/index.html",
    "default_title": "My Kimai"
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  }
}
